# ReferenceTagPlus

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/noodle/reference_tag/: ReferenceTagPlusApplication.java
backend/src/main/java/com/noodle/reference_tag/config/: MapperConfig.java
backend/src/main/java/com/noodle/reference_tag/controller/: ImageController.java  ImageTagController.java  TagController.java
backend/src/main/java/com/noodle/reference_tag/domain/: ImageEntity.java  ImageTagEntity.java  TagEntity.java
backend/src/main/java/com/noodle/reference_tag/domain/dto/: ImageDto.java  ImageTagDto.java  TagDto.java
backend/src/main/java/com/noodle/reference_tag/domain/entity/: ImageEntity.java  ImageTagEntity.java  TagEntity.java
backend/src/main/java/com/noodle/reference_tag/mapper/: Mapper.java
backend/src/main/java/com/noodle/reference_tag/mapper/impl/: ImageMapper.java  ImageTagMapper.java  TagMapper.java
backend/src/main/java/com/noodle/reference_tag/repository/: ImageRepository.java  ImageTagRepository.java  TagRepository.java
backend/src/main/java/com/noodle/reference_tag/service/: ImageService.java  ImageTagService.java  TagService.java
backend/src/main/java/com/noodle/reference_tag/service/impl/: ImageServiceImpl.java  ImageTagServiceImpl.java  TagServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/noodle/reference_tag/: AppTest.java  ReferenceTagApplicationTests.java  TestDataUtil.java
backend/src/test/java/com/noodle/reference_tag/controller/: ImageControllerIntegrationTests.java  ImageTagControllerIntegrationTests.java  TagControllerIntegrationTests.java
backend/src/test/java/com/noodle/reference_tag/repository/: ImageRepositoryIntegrationTest.java  ImageTagRepositoryIntegrationTest.java  TagRepositoryIntegrationTest.java
backend/src/test/java/com/noodle/reference_tag/unit/: ImageServiceImplTest.java  ImageTagServiceImplTest.java  TagServiceImplTest.java
backend/src/test/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/com/noodle/reference_tag/: App.java  ReferenceTagPlusApplication.java  ReferenceTagPlusMain.java
frontend/src/main/java/com/noodle/reference_tag/config/: AppConfig.java  StageInitializer.java
frontend/src/main/java/com/noodle/reference_tag/controller/: MainController.java
frontend/src/main/java/com/noodle/reference_tag/dto/: ImageDto.java  ImageTagDto.java  TagDto.java
frontend/src/main/java/com/noodle/reference_tag/service/: ApiService.java  ImageFrontendService.java  ImageTagFrontendService.java  RestApiService.java  TagFrontendService.java
frontend/src/main/java/com/noodle/reference_tag/util/: NotificationUtil.java  TagSelectionManager.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/fxml/: main.fxml
